name: Build executables for Linux
on:
  push:
    branches: [ master, develop, build ]
  pull_request:
    branches: [ master, develop ]

jobs:
  build:

    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v2

    - name: Build vvenc
      run: make install-release

    - name: Move executables to root directory
      run: |
        cp bin/release-static/* .
        chmod +x ./vvencapp
        chmod +x ./vvencFFapp
        chmod +x ./vvenclibtest

    - name: Run tests
      run: ./vvenclibtest

    - name: Upload standalone executable artifact
      uses: actions/upload-artifact@v2
      with:
        name: vvenc_linux
        path: |
          vvencapp
          vvencFFapp
          LICENSE.txt
