name: Build executables for Linux
on:
  push:
    branches: [ master, develop, build ]
  pull_request:
    branches: [ master, develop ]

jobs:
  build:

    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v2

    - name: Build vvenc
      run: |
        make install-release

    - name: Run tests
      run: |
        chmod +x dist/FastFlix
        bin/release-static/vvenclibtest

    - name: Upload standalone executable artifact
      uses: actions/upload-artifact@v2
      with:
        name: vvenc_linux
        path: |
          bin/release-static/vvencapp
          bin/release-static/vvencFFapp
          LICENSE.txt
